:root{
    --title-text-color: #212121;
    --button-color: #FFFFFF;
    --text-color: #757575;
    --accent-color: #2196F3;
    --background-color: #2F303A;
    --navigation-color: #000000;
    --project-btn-background: #F5F4FA;
    --footer-contact-color: rgba(255, 255, 255, 0.6);
    --hero-btn-hover: #188CE8;
    --box-shadow: rgba(0, 0, 0, 0.15);
    --line-color: #ECECEC;
}
body {
    background-color: var(--button-color);
    font-family: Roboto, sans-serif;
}
h2, h3, p {
    margin-top: 0;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.container {
    width: 1230px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

}
.section {
    padding-bottom: 94px;
}

/* header */
.header{
    border-bottom: 1px solid var(--line-color);
}
.header .container{
    display: flex;
    justify-content: space-between;
}
.nav {
    display: flex;
}

.header-logo{
    margin-right: 92px;
    padding-bottom: 25px;
    padding-top: 24px;
}
.header .logo {
    padding-top: 24px;
    padding-bottom: 25px;
}
.logo{
    font-family: Raleway, sans-serif;
    text-decoration: none;
    font-size: 26px;
    line-height: 1.2;
}
.nav-web {
    color: var(--accent-color);
}
.nav-studio {
    color: var(--navigation-color);
}
.page-nav{
    display: flex;
}
.page-nav .item:not(first-child){
    margin-right: 50px;
}
.page-nav .link{
    padding-bottom: 32px;
    padding-top: 32px;
    display: block;
    text-decoration: none;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
}
.page-nav .link:hover,
.page-nav .link:focus {
    color: var(--accent-color);
}
.page-nav .link.current{
    color: var(--accent-color);
}
.contact-info{
    display: flex;
}
.contact-info .item:last-child{
    margin-left: 50px;
}
.contact-info .link{
    display: block;
    padding-bottom: 32px;
    padding-top: 32px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
}
.contact-info .link:focus,
.contact-info .link:hover{
    color: var(--accent-color);
}

/* hero */
.hero{
    text-align: center;
    background-color: var(--background-color);
}
.hero .title{
    padding-top: 200px;
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--button-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-transform: uppercase;
}
.hero .hero-button{
    border-radius: 4px;
    border: 0px solid transparent;
    padding: 10px 32px;
    margin-bottom: 200px;
    box-shadow: 0px 4px 4px var(--box-shadow);
    min-width: 136px;
    text-align: center;
    background-color: var(--accent-color);
    color: var(--button-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    cursor: pointer;
}
.hero .hero-button:hover,
.hero .hero-button:focus{
    background-color: var(--hero-btn-hover);
}

/* sections */
.section .section-title{
    color: var(--title-text-color);
}
/* advantages */
.adv-sec {
    padding-top: 94px;
}
.advantages-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
        
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages .title{
    margin-bottom: 10px;
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
}
.advantages{
    display: flex;
}
.advantages .item{
    display: block;
    min-width: 270px;
}
.advantages .item:not(first-child)
.advantages .item:not(last-child){
    margin-right: 60px;
}
.advantages .policy-p{  
    margin-top: 0;
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.7;
}

/* works */
.works{
    margin-bottom: 50px;
    margin-top: 0;
    font-size: 36px;
    line-height: 1.2;
}
.work-list{
    display: flex;
}
.work{
    text-align: center;
}
.work-pics {
    display: flex;
}
.work-pics .work-list:not(last-child){
    margin-right: 30px;
}

/* our team */
.team-sec{
    text-align: center;
    padding-top: 94px;
    background-color: var(--project-btn-background);
}
.team{
    font-size: 36px;
    line-height: 1.2;
}
.card{
    display: grid;
    margin-top: 50px;
    width: 270px;
    border: 0px solid transparent;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.card-list {
    display: inline-flex;
}
.card-list .card:not(first-child){
    margin-right: 30px;
}
.description{
    background-color: var(--button-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-member{
    margin: 0;
    padding-top: 30px;
    padding-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
}
.team-position{
    margin: 0;
    padding-bottom: 30px;
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.2;
}


/* projects */
.all-projects{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
        
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.project-btn{
    display: flex;
    justify-content: center;
    padding-top: 94px;;
}
.project-btn .item{
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.project-btn .item:not(last-child){
    margin-right: 8px;
}
.project-button{
    background-color: var(--project-btn-background);
    color: var(--title-text-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    cursor: pointer;
}
.project-button:hover,
.project-button:focus{
    background-color: var(--accent-color);
    color: var(--button-color);
}
.project-link{
    text-decoration: none;
}
.projects .name{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
}
.projects .type{
    color: var(--text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 2;
}


/* footer */
.footer{
    background-color: var(--background-color);
}
.footer .container{
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .logo{
    display: block;
    padding-bottom: 20px;
}
.foot-web{
    color: var(--accent-color);
}
.foot-studio{
    color: var(--button-color);
}
.adress{
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
}
.adress-p{
    margin-bottom: 0;
    color: var(--button-color);
}
.footer-contact .link{
    text-decoration: none;
    color: var(--footer-contact-color);
}
.footer-contact .link:not(first-child){
    padding-bottom: 10px;
}
.footer-contact .link:hover,
.footer-contact .link:focus {
    color: var(--accent-color);
}